/** Start Variables **/
:root {
    --primary-color: #19c8fa;
    --secondary-color: #f7f7f7;
    --transpirant-color: rgb(15  116 143 / 70%);
    --section-Padding: 100px;
}

/** End Variables **/

/*!===================================================================================!*/

/** Start global Rules **/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/** End Global Rules **/

/*!===================================================================================!*/

/** Start Header **/

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: '';
    position: absolute;
    bottom: 0px;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    background-color: #a2a2a2;
}

header .logo {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    font-size: 22px;
    color: white;
    cursor: pointer;
} 

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px){
    header nav ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: black;
        flex-direction: column;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
}

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;    
    padding: 15px;
    position: relative;
    z-index: 3;
}

header nav ul li a.active {
    color: var(--primary-color);
}

header nav ul li a:hover {
    color: var(--primary-color);
    border-bottom: 4px solid var(--primary-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 20%;
    transition: 0s;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    display: flex;
    align-items: center;
    border-left: 1px solid white;
}

header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    right: 0;
}

/** End Header **/

/*!===================================================================================!*/

/** Start Landing **/

.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(/image/landing.jpg);
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transpirant-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    border-radius: 0px 10px;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px){
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/** En Landing **/

/*!===================================================================================!*/

/** Start services **/

.services {
    padding: 100px;
    background-image: url(/Image/8.jpg);
    background-size: cover;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-style: italic;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: var(--primary-color);
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -33px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -40px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--secondary-color);

}

.services {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
    color: var(--primary-color);
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--primary-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--secondary-color);
}   

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/** End services **/

/*!===================================================================================!*/

/** Start Design **/

.design {
    padding-top: var(--section-Padding);
    padding-bottom: var(--section-Padding);
    height: 600px;
    position: relative;
    background-image: url(/Image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image , .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transpirant-color);
    
}

.design .text h2 {
    font-weight: normal;
    text-transform: capitalize;
    font-style: italic;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}


/** End Design **/